\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{wrigstad2017mastery}
\citation{biggsTang2011}
\citation{biggs1996}
\citation{wrigstad2017mastery}
\citation{hattie2012}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Achievement-driven learning methodology}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:achievement-driven}{{2.1}{1}{Achievement-driven learning methodology}{subsection.2.1}{}}
\citation{bloom1974}
\citation{leeHammer2011}
\citation{bolognaDeclaration}
\citation{zimmerman1986}
\citation{biggsTang2011}
\citation{clark2013}
\citation{rustPrice2003}
\citation{deterding2011game}
\citation{huang2013gamification,dicheva2015gamification,gamification-leaderboard-benefits}
\citation{SEABORN201514,gamification-leaderboard-benefits}
\citation{oldwine}
\citation{intrinsic-book}
\citation{psychologyMotivation}
\citation{RYAN200054}
\citation{wrigstad2017mastery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gamification}{2}{subsection.2.2}\protected@file@percent }
\newlabel{gamification}{{2.2}{2}{Gamification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{background}{{3}{2}{Background}{section.3}{}}
\citation{glover2013play}
\citation{gamification-brain-trust}
\citation{zichermann2011gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of points of each achievement. Students get \textit  {floor(points/100)} cards per meeting.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point-system}{{1}{3}{Number of points of each achievement. Students get \textit {floor(points/100)} cards per meeting.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cards available in the game.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:available-cards}{{2}{3}{Cards available in the game.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{3}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Game}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:the-game}{{4.1}{3}{The Game}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaming design}{3}{subsection.4.2}\protected@file@percent }
\newlabel{gaming-design}{{4.2}{3}{Gaming design}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation: Questionnaire and variable measurement}{4}{section.5}\protected@file@percent }
\newlabel{evaluation-questionnaire-and-variable-measurement}{{5}{4}{Evaluation: Questionnaire and variable measurement}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{4}{section.6}\protected@file@percent }
\newlabel{results-and-discussion}{{6}{4}{Results and Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot matrix\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:matrix}{{3}{4}{Scatterplot matrix\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Normal QQ plot\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:qq}{{4}{4}{Normal QQ plot\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Residual histogram\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:res-hist}{{5}{4}{Residual histogram\relax }{figure.caption.13}{}}
\citation{hair2010multivariate}
\citation{hair2010multivariate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics. \emph  {sd} stands for \emph  {standard deviation} and \emph  {se} for \emph  {standard error}\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tbl:statistics}{{1}{5}{Descriptive statistics. \emph {sd} stands for \emph {standard deviation} and \emph {se} for \emph {standard error}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tbl:pearson}{{2}{5}{Pearson correlation\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression analysis\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tbl:regression}{{3}{5}{Regression analysis\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shapiro-Wilk normality test\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tbl:shapiro}{{4}{5}{Shapiro-Wilk normality test\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation experience}{5}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{5}{Implementation experience}{section.7}{}}
\newlabel{time-to-create-a-game}{{7}{5}{Time to create a game}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time to create a game}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problematic cards. Cards retired from the game are marked as \emph  {retired}. Cards that were in the released schedule but never went live are marked as \emph  {not available}.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ncards}{{6}{5}{Problematic cards. Cards retired from the game are marked as \emph {retired}. Cards that were in the released schedule but never went live are marked as \emph {not available}.\relax }{figure.caption.14}{}}
\newlabel{designing-a-game-for-maintainability}{{7}{5}{Designing a game for maintainability}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Designing a game for maintainability}{5}{section*.16}\protected@file@percent }
\citation{gamification-leaderboard-benefits}
\citation{review-gamification-framework}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram showing students enjoyment and motivation by the game. Numbers from 1--5 represent the Likert degree (1 lowest, 5 maximum).\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:histogram-enjoy-motiv}{{7}{6}{Histogram showing students enjoyment and motivation by the game. Numbers from 1--5 represent the Likert degree (1 lowest, 5 maximum).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram showing students grades\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:game-grades}{{8}{6}{Histogram showing students grades\relax }{figure.caption.18}{}}
\newlabel{gamers-need-help}{{7}{6}{Gamers need help}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gamers need help}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram showing students enjoyment and motivation by the game, with support from TA. Numbers from 1--5 indicate the degree (1 lowest, 5 maximum)\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:game-enjoy-support-ta}{{9}{6}{Histogram showing students enjoyment and motivation by the game, with support from TA. Numbers from 1--5 indicate the degree (1 lowest, 5 maximum)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram showing students grades when the TA provides support during the game\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:game-grades-support-ta}{{10}{6}{Histogram showing students grades when the TA provides support during the game\relax }{figure.caption.20}{}}
\newlabel{implementation}{{7}{6}{Implementation}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{6}{section*.23}\protected@file@percent }
\newlabel{summary}{{7}{6}{Summary}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{6}{section*.24}\protected@file@percent }
\citation{gamification-thesis}
\citation{wrigstad2017mastery}
\citation{eng-engineering-gamification,freitas-twice,todor,Villagrasa,ODonovan}
\citation{Berkling}
\citation{deSousaBorges:2014:SMG:2554850.2554956}
\citation{ODonovan}
\citation{wrigstad2017mastery}
\citation{RYAN200054}
\bibdata{biblio.bib}
\bibcite{eng-engineering-gamification}{{1}{2013}{{Barata et~al.}}{{Barata, Gama, Jorge, and Goncalves}}}
\bibcite{oldwine}{{2}{2016}{{Becker and Nicholson}}{{}}}
\bibcite{Berkling}{{3}{2013}{{Berkling and Thomas}}{{}}}
\bibcite{biggs1996}{{4}{1996}{{Biggs}}{{}}}
\bibcite{biggsTang2011}{{5}{2011}{{Biggs and Tang}}{{}}}
\bibcite{bloom1974}{{6}{1974}{{Bloom}}{{}}}
\bibcite{bolognaDeclaration}{{7}{1999}{{Bologna Declaration}}{{}}}
\bibcite{clark2013}{{8}{2013}{{Clark}}{{}}}
\bibcite{freitas-twice}{{9}{2013}{{de~Freitas and de~Freitas}}{{}}}
\bibcite{gamification-thesis}{{10}{2013}{{de~Paz}}{{}}}
\bibcite{deSousaBorges:2014:SMG:2554850.2554956}{{11}{2014}{{de~Sousa~Borges et~al.}}{{de~Sousa~Borges, Durelli, Reis, and Isotani}}}
\bibcite{intrinsic-book}{{12}{1985}{{Deci and Ryan}}{{}}}
\bibcite{deterding2011game}{{13}{2011}{{Deterding et~al.}}{{Deterding, Dixon, Khaled, and Nacke}}}
\bibcite{dicheva2015gamification}{{14}{2015}{{Dicheva et~al.}}{{Dicheva, Dichev, Agre, and Angelova}}}
\bibcite{glover2013play}{{15}{2013}{{Glover}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and threats to validity}{7}{section.8}\protected@file@percent }
\newlabel{limitations-and-threats-to-validity}{{8}{7}{Limitations and threats to validity}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{7}{section.9}\protected@file@percent }
\newlabel{related-work}{{9}{7}{Related work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}\protected@file@percent }
\newlabel{conclusion}{{10}{7}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.26}\protected@file@percent }
\bibcite{hair2010multivariate}{{16}{2009}{{Hair et~al.}}{{Hair, Black, Babin, and Anderson}}}
\bibcite{hattie2012}{{17}{2012}{{Hattie}}{{}}}
\bibcite{huang2013gamification}{{18}{2013}{{Huang and Soman}}{{}}}
\bibcite{gamification-brain-trust}{{19}{2012}{{J.}}{{}}}
\bibcite{leeHammer2011}{{20}{2011}{{Lee and Hammer}}{{}}}
\bibcite{review-gamification-framework}{{21}{2015}{{Mora et~al.}}{{Mora, Riera, Gonzalez, and Arnedo-Moreno}}}
\bibcite{ODonovan}{{22}{2013}{{O'Donovan et~al.}}{{O'Donovan, Gain, and Marais}}}
\bibcite{rustPrice2003}{{23}{2003}{{Rust et~al.}}{{Rust, Price, and O'Donovan}}}
\bibcite{psychologyMotivation}{{24}{2000{}}{{Ryan and Deci}}{{}}}
\bibcite{RYAN200054}{{25}{2000{}}{{Ryan and Deci}}{{}}}
\bibcite{SEABORN201514}{{26}{2015}{{Seaborn and Fels}}{{}}}
\bibcite{todor}{{27}{2013}{{Todor and Pitică}}{{}}}
\bibcite{gamification-leaderboard-benefits}{{28}{2014}{{Van~Hentenryck and Coffrin}}{{}}}
\bibcite{Villagrasa}{{29}{2013}{{Villagrasa and Duran}}{{}}}
\bibcite{wrigstad2017mastery}{{30}{2017}{{Wrigstad and Castegren}}{{}}}
\bibcite{zichermann2011gamification}{{31}{2011}{{Zichermann and Cunningham}}{{}}}
\bibcite{zimmerman1986}{{32}{1986}{{Zimmerman and Pons}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
