This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--empty journal in eng-engineering-gamification
Warning--can't use both author and editor fields in oldwine
You've used 32 entries,
            2773 wiz_defined-function locations,
            821 strings with 11636 characters,
and the built_in function-call counts, 14925 in all, are:
= -- 1416
> -- 714
< -- 34
+ -- 244
- -- 211
* -- 1098
:= -- 2251
add.period$ -- 131
call.type$ -- 32
change.case$ -- 161
chr.to.int$ -- 31
cite$ -- 66
duplicate$ -- 749
empty$ -- 1274
format.name$ -- 275
if$ -- 3257
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 192
num.names$ -- 130
pop$ -- 335
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 502
swap$ -- 127
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 2
while$ -- 135
width$ -- 0
write$ -- 484
(There were 2 warnings)
