\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{GHC,OCaml,FSharp}
\citation{javac,scalac,clang}
\citation{DBLP:conf/sfm/BrandauerCCFJPT15}
\citation{traits}
\citation{Kappa}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{TypeClasses}
\citation{exception-monad}
\citation{bidirectional}
\@writefile{toc}{\contentsline {paragraph}{Audience}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Small Object-Oriented Language and its Typechecker}{2}{section.2}}
\newlabel{sec:oop}{{2}{2}{A Small Object-Oriented Language and its Typechecker}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encoding of \textit  {AST}{} nodes using algebraic data types\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ast}{{1}{3}{Encoding of \astt {} nodes using algebraic data types\relax }{figure.caption.7}{}}
\newlabel{code:fmap}{{3}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-3.3}{}}
\newlabel{code:pun1}{{6}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-3.6}{}}
\newlabel{code:tcThis}{{7}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-3.7}{}}
\newlabel{code:tcFields}{{8}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-3.8}{}}
\newlabel{code:tcMethods}{{9}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-3.9}{}}
\newlabel{code:pun2}{{13}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-3.13}{}}
\newlabel{code:start type}{{17}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-3.17}{}}
\newlabel{code:finish type}{{27}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-3.27}{}}
\newlabel{code:eg:functioncallStart}{{30}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-4.30}{}}
\newlabel{code:dollar}{{33}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-4.33}{}}
\newlabel{code:throwError}{{34}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-4.34}{}}
\newlabel{code:hasType1}{{37}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-4.37}{}}
\newlabel{code:eg:functioncallEnd}{{38}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-4.38}{}}
\newlabel{code:hasType2}{{45}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-4.45}{}}
\newlabel{code:eg:assignmentEnd}{{54}{3}{A Small Object-Oriented Language and its Typechecker}{lstnumber.-4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type checking functions for programs, classes, fields, types and expressions (excerpt)\relax }}{3}{figure.caption.8}}
\newlabel{fig:typecheckable}{{2}{3}{Type checking functions for programs, classes, fields, types and expressions (excerpt)\relax }{figure.caption.8}{}}
\citation{reader-writer-monad}
\citation{monad-transformers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refactoring: Removing Boilerplate}{4}{section.3}}
\newlabel{sec:reader}{{3}{4}{Refactoring: Removing Boilerplate}{section.3}{}}
\newlabel{code:startFunEnv}{{2}{4}{Refactoring: Removing Boilerplate}{lstnumber.-8.2}{}}
\newlabel{code:endFunEnv}{{3}{4}{Refactoring: Removing Boilerplate}{lstnumber.-8.3}{}}
\newlabel{code:endFunEnv2}{{4}{4}{Refactoring: Removing Boilerplate}{lstnumber.-8.4}{}}
\newlabel{code:reader addVariable}{{3}{4}{Refactoring: Removing Boilerplate}{lstnumber.-10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension: Support for Backtraces}{4}{section.4}}
\newlabel{sec:backtrace}{{4}{4}{Extension: Support for Backtraces}{section.4}{}}
\citation{reader-writer-monad}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension: Addition of Warnings}{5}{section.5}}
\newlabel{sec:warnings}{{5}{5}{Extension: Addition of Warnings}{section.5}{}}
\citation{ApplicativeDo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension: Support Multiple Errors}{6}{section.6}}
\newlabel{sec:multiple errors}{{6}{6}{Extension: Support Multiple Errors}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Errors Using \texttt  {ApplicativeDo}}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refactoring: Type State Phases}{6}{section.7}}
\newlabel{sec:phantom}{{7}{6}{Refactoring: Type State Phases}{section.7}{}}
\citation{typestate,typestateFoundation}
\citation{phantom-types}
\citation{gadts-inference}
\newlabel{code:type state: env}{{5}{7}{Refactoring: Type State Phases}{lstnumber.-37.5}{}}
\newlabel{code:type state: tc}{{6}{7}{Refactoring: Type State Phases}{lstnumber.-37.6}{}}
\citation{SystemFSubtyping,JavaGenerics}
\citation{TAPL}
\citation{phantom-types}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction of an environment from the \emph  {parsed} phase\relax }}{8}{figure.caption.10}}
\newlabel{fig:precheckable}{{3}{8}{Construction of an environment from the \emph {parsed} phase\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Feature: Parametric Polymorphism}{8}{section.8}}
\newlabel{sec: generics}{{8}{8}{Feature: Parametric Polymorphism}{section.8}{}}
\newlabel{code:generics: type params env}{{2}{8}{Feature: Parametric Polymorphism}{lstnumber.-39.2}{}}
\newlabel{code:generics: type params return}{{3}{8}{Feature: Parametric Polymorphism}{lstnumber.-39.3}{}}
\newlabel{code:generics: body1}{{4}{8}{Feature: Parametric Polymorphism}{lstnumber.-39.4}{}}
\newlabel{code:generics: body2}{{6}{8}{Feature: Parametric Polymorphism}{lstnumber.-39.6}{}}
\citation{traits}
\citation{Kappa}
\citation{Rust}
\citation{DBLP:conf/agere/ClebschDBM15}
\@writefile{toc}{\contentsline {section}{\numberline {9}Feature: Subtyping}{9}{section.9}}
\newlabel{sec: traits}{{9}{9}{Feature: Subtyping}{section.9}{}}
\newlabel{code:trait: declaration 1}{{1}{9}{Feature: Subtyping}{lstnumber.-41.1}{}}
\newlabel{code:trait: declaration 2}{{5}{9}{Feature: Subtyping}{lstnumber.-41.5}{}}
\newlabel{code:trait: instantiation trait}{{12}{9}{Feature: Subtyping}{lstnumber.-41.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Example of traits\relax }}{9}{figure.caption.11}}
\newlabel{fig:traits example}{{4}{9}{Example of traits\relax }{figure.caption.11}{}}
\newlabel{code:trait: wellformed}{{2}{9}{Feature: Subtyping}{lstnumber.-43.2}{}}
\newlabel{code:trait: wellformed2}{{3}{9}{Feature: Subtyping}{lstnumber.-43.3}{}}
\newlabel{code:trait: req}{{4}{9}{Feature: Subtyping}{lstnumber.-43.4}{}}
\newlabel{code:trait: req2}{{6}{9}{Feature: Subtyping}{lstnumber.-43.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Feature: Uniqueness Types}{9}{section.10}}
\newlabel{sec: capabilities}{{10}{9}{Feature: Uniqueness Types}{section.10}{}}
\citation{destructive}
\citation{PurescriptBook}
\citation{bidirectionaltypechecking}
\citation{Elm}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{10}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Comparison with Functional Languages}{10}{subsection.11.1}}
\@writefile{toc}{\contentsline {paragraph}{PureScript}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Elm}{10}{section*.13}}
\citation{HaskellReport}
\citation{haskellInference}
\citation{GHC}
\citation{scalac}
\citation{exprProblem1,exprProblem2,exprProblem3}
\citation{ernst2004expression,Extensibility,DataTypesCarte,ExpressionRevisited}
\@writefile{toc}{\contentsline {paragraph}{Haskell}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Comparison with Object-Oriented Languages}{11}{subsection.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Scala Compiler}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion and Lessons Learned}{11}{section.12}}
\newlabel{sec: discussion}{{12}{11}{Discussion and Lessons Learned}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Our Background}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{What Didn't Work So Well}{11}{section*.17}}
\citation{Kappa}
\bibdata{biblio}
\bibcite{FSharp}{{1}{2019}{{FSh}}{{??}}}
\@writefile{toc}{\contentsline {paragraph}{What Can You Learn From This Experience?}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Brief Comparison to the Encore Compiler}{12}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.21}}
\bibcite{GHC}{{2}{2019}{{GHC}}{{??}}}
\bibcite{javac}{{3}{2019}{{jav}}{{??}}}
\bibcite{clang}{{4}{2019}{{cla}}{{??}}}
\bibcite{OCaml}{{5}{2019}{{OCa}}{{??}}}
\bibcite{scalac}{{6}{2019}{{sca}}{{??}}}
\bibcite{typestate}{{7}{2009}{{Aldrich et~al\unhbox \voidb@x \hbox {.}}}{{Aldrich, Sunshine, Saini, and Sparks}}}
\bibcite{destructive}{{8}{1995}{{Baker}}{{Baker}}}
\bibcite{JavaGenerics}{{9}{1998}{{Bracha et~al\unhbox \voidb@x \hbox {.}}}{{Bracha, Odersky, Stoutamire, and Wadler}}}
\bibcite{DBLP:conf/sfm/BrandauerCCFJPT15}{{10}{2015}{{Brandauer et~al\unhbox \voidb@x \hbox {.}}}{{Brandauer et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{SystemFSubtyping}{{11}{1991}{{Cardelli et~al\unhbox \voidb@x \hbox {.}}}{{Cardelli, Martini, Mitchell, and Scedrov}}}
\bibcite{Kappa}{{12}{2016}{{Castegren and Wrigstad}}{{Castegren and Wrigstad}}}
\bibcite{DBLP:conf/agere/ClebschDBM15}{{13}{2015}{{Clebsch et~al\unhbox \voidb@x \hbox {.}}}{{Clebsch, Drossopoulou, Blessing, and McNeil}}}
\bibcite{exprProblem1}{{14}{1990}{{Cook}}{{Cook}}}
\bibcite{Elm}{{15}{2013}{{Czaplicki and Chong}}{{Czaplicki and Chong}}}
\bibcite{Extensibility}{{16}{2012}{{d.~S.~Oliveira and Cook}}{{d.~S.~Oliveira and Cook}}}
\bibcite{ernst2004expression}{{17}{2004}{{Ernst}}{{Ernst}}}
\bibcite{phantom-types}{{18}{2006}{{Fluet and Pucella}}{{Fluet and Pucella}}}
\bibcite{PurescriptBook}{{19}{2017}{{Freeman}}{{Freeman}}}
\bibcite{typestateFoundation}{{20}{2014}{{Garcia et~al\unhbox \voidb@x \hbox {.}}}{{Garcia, Tanter, Wolff, and Aldrich}}}
\bibcite{reader-writer-monad}{{21}{1995}{{Jones}}{{Jones}}}
\bibcite{monad-transformers}{{22}{1995}{{Liang et~al\unhbox \voidb@x \hbox {.}}}{{Liang, Hudak, and Jones}}}
\bibcite{HaskellReport}{{23}{2010}{{Marlow et~al\unhbox \voidb@x \hbox {.}}}{{Marlow et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{ApplicativeDo}{{24}{2016}{{Marlow et~al\unhbox \voidb@x \hbox {.}}}{{Marlow, Peyton~Jones, Kmett, and Mokhov}}}
\bibcite{gadts-inference}{{25}{2006}{{{Peyton Jones} et~al\unhbox \voidb@x \hbox {.}}}{{{Peyton Jones}, Vytiniotis, Weirich, and Washburn}}}
\bibcite{TAPL}{{26}{2002}{{Pierce}}{{Pierce}}}
\bibcite{bidirectional}{{27}{2000a}{{Pierce and Turner}}{{Pierce and Turner}}}
\bibcite{bidirectionaltypechecking}{{28}{2000b}{{Pierce and Turner}}{{Pierce and Turner}}}
\bibcite{exprProblem2}{{29}{1994}{{Reynolds}}{{Reynolds}}}
\bibcite{Rust}{{30}{[n.d.]}{{Rust Programming Language}}{{Rust Programming Language}}}
\bibcite{traits}{{31}{2003}{{Sch\"{a}rli et~al\unhbox \voidb@x \hbox {.}}}{{Sch\"{a}rli, Ducasse, Nierstrasz, and Black}}}
\bibcite{DataTypesCarte}{{32}{2008}{{Swierstra}}{{Swierstra}}}
\bibcite{ExpressionRevisited}{{33}{2004}{{Torgersen}}{{Torgersen}}}
\bibcite{haskellInference}{{34}{2011}{{Vytiniotis et~al\unhbox \voidb@x \hbox {.}}}{{Vytiniotis, {Peyton Jones}, Schrijvers, and Sulzmann}}}
\bibcite{exception-monad}{{35}{1992}{{Wadler}}{{Wadler}}}
\bibcite{exprProblem3}{{36}{1998}{{Wadler}}{{Wadler}}}
\bibcite{TypeClasses}{{37}{1989}{{Wadler and Blott}}{{Wadler and Blott}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.23}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
